<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Table Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    table {
      width: 50%;
      border-collapse: collaps
      margin-top= 50px;
    }
    th, td {
      padding: 20px;
      text-align: left;
      border: 1px solid palegreen;
    }

    
    .serial {
      text-align: center;
      border-right: 1px solid palegreen;
    }

    
    .column2 img {
      max-width: 100%;
      height: 100px;
      display: block;
      margin: auto;
    }

    
    .column3 {
      font-family: 'Times New Roman', Times, serif;
      background-color: violet; 
    }

    .column4 {
      font-family: 'Arial', sans-serif;
      background-color: blanchedalmond; 
    }

    .column5 {
      font-family: 'Courier New', Courier, monospace;
      background-color: plum; 
    }

    
    .block1 {
      background-color: yellowgreen; 
    }

    .block2 {
      background-color: navajowhite;
    }

    .block3 {
      background-color: skyblue;
    }
  </style>
</head>
<body>

<table>
  
  <tr>
  
    <td class="column2"><img src="image.jpg" alt="Image 1"></td>
    <td class="column2"><img src="geni.jpg" alt="Image 2"></td>
    <td class="column2"><img src="wall paper.jpg" alt="Image 3"></td>
  </tr>

  
  <tr>
    
    <td class="column3">A bottle is a narrow-necked container made of an impermeable material in various shapes
         and sizes that stores and transports liquids. Its mouth, at the bottling line, can be sealed with an
          internal stopper, an external bottle cap, a closure, or induction sealing.</td>
    <td class="column4">Genie's lamp  is a magical oil lamp featured in Aladdin, whose owner has the ability to
         summon and temporarily control a wish-granting Genie with cosmic power. As it contains an all-powerful
          servant, the lamp has been coveted by many for thousands of years.</td>
    <td class="column5">Writers use short paragraphs in a story for three main reasons: to draw the reader's
         attention, to allow readers to understand the content of the story they are reading, and to keep the
          readers' interest in finishing the story.</td>
  </tr>

  
  <tr>
    
    <td class="block1"></td>
    <td class="block2"></td>
    <td class="block3"></td>
  </tr>

</table>

</body>
</html>