<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        h1{
            color:rgba(255,0,0,4);
            font-family: sans-serif;
            border:dotted 2px;
            border-color:aquamarine;
            border-radius:20px 10px 20px 10px;
        }
        p{
            color:blue;
        }
        h2{
            background-color:rgba(152,151,201);
         }
         h3{
            background-image:pink;
         }
         div{
            background-image: url(geni.jpg);
            background-size: cover;
            height: 100vh;
         }
    </style>
</head>
<body>


    <div>
        <h1 style="color:blueviolet">HTML</h1>
        <p style="color:purple">HTML stands for Hyper Text Markup Language
            HTML is the standard markup language for creating Web pages
            HTML describes the structure of a Web page
            HTML consists of a series of elements</p>
            <h2 style="color:aqua">CSS</h2>
            <p style="color:gold">CSS stands for Cascading Style Sheets
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files
                </p>
                <h3 style="color:brown">Java Script</h3>
                <p style="color:olive">JavaScript is the world's most popular programming language.

                    JavaScript is the programming language of the Web.
                    
                    JavaScript is easy to learn.
                    
                    This tutorial will teach you JavaScript from basic to advanced.
                    
                    </p>
    </div>
    
</body>
</html>