<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            border:solid 2px ;
            border-color: aqua;
            padding: 20px;
            height: 50px;
            width:50px;
            margin-left: 20px;
           
        }
          .one{
            display: flex;
         } */
         #red{
           
            border: solid 2px;
            border-color: red;
            height: 30px;
            width:20px;
            
           
        }
        #blue{
            border: solid 2px;
            border-color: rgb(0, 8, 255);
            height: 50px;
            width:50px;
            margin-left: 20px;
            border-radius: 50%;
            padding:20px;
        } 
    </style>
</head>
<body id="one">
     
    <div id="red">
     <h6>first</h6>
    </div>

    <div id="blue">
        <h6>second</h6>
    </div>
<h1>
    hello
</h1>
<h1> hi</h1>
       
</body>
</html>